{
  "expo": {
    "name": "NearMe",
    "slug": "NearMe",
    "version": "1.0.0",
    "buildNumber": "1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bluntbrain.NearMe",
      "config": {
        "googleMapsApiKey": "AIzaSyC7XymkYEBXg7cbI2b0RVeO1pFCQLAwIu0"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bluntbrain.NearMe",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAlbJEjGnDwzIwRJJomimekdLD3z7WxrRs"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8d689937-4fa6-4e79-9045-b22ede8a799e"
      }
    }
  }
}
